Synchronize/MainWindow.xaml

<Window x:Class="Synchronize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synchronize"
        mc:Ignorable="d"
        Title="Synchronize" Height="357.813" Width="531.162" ResizeMode="NoResize" Icon="icon.ico" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,5,5" VerticalAlignment="Top" Width="497">
            <TabItem x:Name="tbEnv" Header="Set env">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbxEnvP_1" HorizontalAlignment="Left" Height="23" Margin="102,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"/>
                    <TextBox x:Name="tbxEnvP_2" HorizontalAlignment="Left" Height="23" Margin="102,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"/>
                    <TextBox x:Name="tbxEnvP_3" HorizontalAlignment="Left" Height="23" Margin="102,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"/>
                    <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="347,216,0,0" VerticalAlignment="Top" Width="75" Click="btnSet_Click"/>
                    <Button x:Name="btnOpen_1" HorizontalAlignment="Left" Margin="458,40,10,10" VerticalAlignment="Top" Height="23" Width="23" Click="btnOpen_1_Click">
                        <Image x:Name="image" Height="20" Width="20" Source="folder.ico" />
                    </Button>
                    <Button x:Name="btnOpen_2" HorizontalAlignment="Left" Margin="458,92,10,10" VerticalAlignment="Top" Height="23" Width="23" Click="btnOpen_2_Click">
                        <Image x:Name="image1" Height="20" Width="20" Source="folder.ico"/>
                    </Button>
                    <Button x:Name="btnOpen_3" HorizontalAlignment="Left" Margin="458,143,10,10" VerticalAlignment="Top" Height="23" Width="23" Click="btnOpen_3_Click">
                        <Image x:Name="image2" Height="100" Width="20" Source="folder.ico"/>
                    </Button>
                    <Label x:Name="lbJavaHome" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="77" Height="23">
                        <TextBlock>JAVA<Line X1="1" Y1="0" X2="6" Y2="0" Stroke="Black" StrokeThickness="1" x:Name="line1"/>HOME</TextBlock>
                    </Label>
                    <Label x:Name="lbJreHome" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="23" Width="77">
                        <TextBlock>JRE<Line X1="1" Y1="0" X2="6" Y2="0" Stroke="Black" StrokeThickness="1" x:Name="line2"/>HOME</TextBlock>
                    </Label>
                    <Label x:Name="lbLocalFolder" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="23" Width="77">
                        <TextBlock>LIMS<Line X1="1" Y1="0" X2="6" Y2="0" Stroke="Black" StrokeThickness="1" x:Name="line3"/>HOME</TextBlock>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbCmd" Header="Install cmd">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblCmdMenu" Content="Press below button." HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Height="74" Width="433" FontSize="20"/>
                    <Button x:Name="btnIns" Content="Install" HorizontalAlignment="Left" Margin="82,120,0,0" VerticalAlignment="Top" Width="123" Height="59" FontSize="20" Click="btnIns_Click"/>
                    <Button x:Name="btnUnins" Content="Uninstall" HorizontalAlignment="Left" Margin="283,120,0,0" VerticalAlignment="Top" Width="123" Height="59" FontSize="20" Click="btnUnins_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbUpdate" Header="Update">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="231,237,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="319,237,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" IsEnabled="False"/>
                    <Button x:Name="btnLog" Content="Log" HorizontalAlignment="Left" Margin="405,237,0,0" VerticalAlignment="Top" Width="75" Click="btnLog_Click" IsEnabled="False"/>
                    <ProgressBar x:Name="prgbUpdate" HorizontalAlignment="Left" Height="29" Margin="11,14,0,0" VerticalAlignment="Top" Width="470" Value="0" Visibility="Visible"/>
                    <Label x:Name="lbStatus" Content="status" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top" Height="31" Width="468" FontSize="14" Visibility="Visible"/>
                    <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="139" Margin="13,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <Label x:Name="lbUpdate" Content="Additional Local Files(unwanted)" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Height="37" Width="404" FontSize="14" Visibility="Hidden"/>
                    <ListView x:Name="lsvUpdate" HorizontalAlignment="Left" Height="175" Margin="11,47,0,0" VerticalAlignment="Top" Width="470" Visibility="Hidden">
                        <ListView.View>
                            <GridView x:Name="grdvUnwant">
                                <GridViewColumn x:Name="name" Header="Name" DisplayMemberBinding="{Binding Name}" Width="395" />
                                <GridViewColumn x:Name="status" Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
